; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCssample5View
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "cssample5.h"
LastPage=0

ClassCount=5
Class1=CCssample5App
Class2=CCssample5Doc
Class3=CCssample5View
Class4=CMainFrame

ResourceCount=2
Resource1=IDR_MAINFRAME
Class5=CAboutDlg
Resource2=IDD_ABOUTBOX

[CLS:CCssample5App]
Type=0
HeaderFile=cssample5.h
ImplementationFile=cssample5.cpp
Filter=N

[CLS:CCssample5Doc]
Type=0
HeaderFile=cssample5Doc.h
ImplementationFile=cssample5Doc.cpp
Filter=N

[CLS:CCssample5View]
Type=0
HeaderFile=cssample5View.h
ImplementationFile=cssample5View.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC
LastObject=ID_VIEW_POS_DECZ


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CFrameWnd
VirtualFilter=fWC
LastObject=ID_VIEW_POS_INCZ




[CLS:CAboutDlg]
Type=0
HeaderFile=cssample5.cpp
ImplementationFile=cssample5.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_AS4_SELECT_1
Command2=ID_AS4_SELECT_2
Command3=ID_AS4_SELECT_3
Command4=ID_AS4_SELECT_4
Command5=ID_AS4_X_INC
Command6=ID_AS4_X_DEC
Command7=ID_AS4_Y_INC
Command8=ID_AS4_Y_DEC
Command9=ID_AS4_Z_INC
Command10=ID_AS4_Z_DEC
Command11=ID_VIEW_TEXTURE_ENABLE
Command12=ID_VIEW_TEXTURE_DISABLE
CommandCount=12

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
Command9=ID_VIEW_FLAT
Command10=ID_VIEW_SMOOTH
Command11=ID_VIEW_WIREFRAME
Command12=ID_VIEW_FILLED
Command13=ID_VIEW_LIGHT_YINC
Command14=ID_VIEW_LIGHT_YDEC
Command15=ID_VIEW_POS_INCZ
Command16=ID_VIEW_POS_DECZ
CommandCount=16

